# TourPlanner

./: README.md  TourPlanner.sln
TourPlanner/: AddCommand.cs  ChangeNotifier.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Route.cs  TourPlanner.csproj
TourPlanner/BL/Models/: Route.cs  Tour.cs  TourLog.cs
TourPlanner/BL/Services/Logging/: Log.cs  log4net.config
TourPlanner/BL/Services/MapQuest/: MapQuestRequestData.cs  MapQuestRequestHandler.cs
TourPlanner/DL/DB/: Startup.cs  TourPlannerDbContext.cs
TourPlanner/DL/Model/: PdfReportGenerator.cs  Route.cs
TourPlanner/PL/Command/: AddNewTourCMD.cs  AddTourLogCMD.cs  ChangeSelectedTourCMD.cs  DeleteTourCMD.cs  GenerateReportCMD.cs  RelayCommandAsync.cs
TourPlanner/PL/DialogService/: DialogService.cs  IDialogService.cs
TourPlanner/Properties/: Resources.Designer.cs  Settings.Designer.cs
TourPlanner/UI/ViewModels/: MainVM.cs  NewTourDialog.cs  NewTourDialogVM.cs  TourLogVM.cs
TourPlanner/UI/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTourDialog.xaml  NewTourDialog.xaml.cs
database_file/: tour
nUnitTest/: UnitTest1.cs  Usings.cs  nUnitTest.csproj
