<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TourPlanner</RootNamespace>
    <AssemblyName>TourPlanner</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Haley.MVVM">
      <Version>6.3.4</Version>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BL\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AddCommand.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="ChangeNotifier.cs" />
    <!-- <Page Remove="UI\Views\App.xaml" /> -->
  </ItemGroup>
</Project>